# FasterMath

./: LICENSE.txt  Lokad.FastMath.sln  Lokad.FasterMath.sln  ReadMe.md
bench/Lokad.FastMath.Bench/: Lokad.FastMath.Bench.csproj  Program.cs  ReadMe.md
bench/Lokad.FasterMath.Bench/: AllBench.cs  Lokad.FasterMath.Bench.csproj  Program.cs  ReadMe.md
src/Lokad.FastMath/: Digamma.cs  Exp.cs  Log.cs  Log2.cs  LogGamma.cs  Lokad.FastMath.csproj  ReadMe.md
src/Lokad.FastMath.Alt/: Digamma.cs  LogGamma.cs  Lokad.FastMath.Alt.csproj  ReadMe.md
src/Lokad.FasterMath/: Digamma.cs  Exp.cs  FloatIntUnion.cs  Log.cs  Log2.cs  LogGamma.cs  Lokad.FasterMath.csproj  ReadMe.md  SpanExtensions.cs  SpanExtensions.tt
src/Lokad.FasterMath.Alt/: Digamma.cs  Log2.cs  LogGamma.cs  Lokad.FasterMath.Alt.csproj  ReadMe.md
test/Lokad.FastMath.Tests/: DigammaTests.cs  ExpTests.cs  LogGammaTests.cs  LogTests.cs  Lokad.FastMath.Tests.csproj  NumericErrorExtension.cs  RelativeErrorExtension.cs
test/Lokad.FasterMath.Tests/: DigammaTests.cs  ExpTests.cs  Log2Tests.cs  LogGammaTests.cs  LogTests.cs  Lokad.FasterMath.Tests.csproj  NumericErrorExtension.cs
