<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Lokad.Numerics.Bench</RootNamespace>

    <Company>Lokad</Company>
    <Copyright>Copyright © Lokad 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lokad.FasterMath.Alt\Lokad.FasterMath.Alt.csproj" />
    <ProjectReference Include="..\..\src\Lokad.FasterMath\Lokad.FasterMath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>
</Project>
