<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Lokad.Numerics</RootNamespace>

    <Company>Lokad</Company>
    <Copyright>Copyright © Lokad 2019</Copyright>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <PackageId>Lokad.FasterMath</PackageId>
    <PackageVersion>0.1.0.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lokad</Authors>
    <Description>Intrinsics accelerated math functions for .NET Core - trading accuracy for performance.</Description>
    <PackageLicenseUrl>https://github.com/Lokad/FasterMath/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Lokad/FasterMath</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Lokad/FasterMath/master/lokad.png</PackageIconUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="SpanExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpanExtensions.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="SpanExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SpanExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SpanExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SpanExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
